/* Importation de la police */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Sora', sans-serif;
    background-color: #0F0F0F;
    color: #F5F2E7;
    margin: 20px;
    padding: 0; 
}

/* Header */
#logo {
    width: 30px; /* Ajuste la taille du logo */
    height: auto; /* Garde les proportions de l'image */
}

#bannier {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
    background: #0F0F0F;
}

.name {
    color: #F5F2E7;
    font-size: 24px;
    font-weight: 600;
    margin-right: 40px;
}

.name span {
    color: #C6FF42;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Section Hero */
.contenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px; /* Espacement entre les éléments */
}



.hero {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre horizontalement */
    justify-content: center; /* Centre verticalement */
    text-align: center; /* Centre le texte */
}

.profile {
    width: 100px;
    border-radius: 100%;
    margin-top: 50px;
    outline: 2px solid #C6FF42;
}
.hero h1 {
    font-size: 40px;
}

.hero span {
    color: #C6FF42;
}

.hero p {
    max-width: 600px; /* Évite un texte trop large */
    text-align: center;
    margin: 0 auto; /* Centrage horizontal */
}


.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #C6FF42;
    color: #0F0F0F;
    text-decoration: none;
    border-radius: 5px;
}

/*section à propos*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre horizontalement */
    justify-content: center; /* Centre verticalement */
    text-align: center; /* Centre le texte */
    padding: 50px;
}

.about h2 {
    text-align: left;
    font-size: 32px;
    color: #C6FF42;
}

.about p {
    max-width: 600px;
    text-align: center;
}


/* Service section */
.grid-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: center; /* Centre les cartes */
    align-items: center;
    max-width: 650px; /* Limite la largeur */
    margin: auto; /* Centre le bloc */
    padding: 20px;
}

/* Effet au survol */
.service-card:hover {
    transform: translateY(-5px);
}

/* Image en haut de la card */
.grid-service img {
    width: 50px;
    height: 50px; /* Hauteur fixe pour uniformiser */
    margin-bottom: 10px; /* Espacement */
}

/* Contenu de la card */
.service-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
}
/* Titre */
.services h2 {
    text-align: center;
    font-size: 32px;
    color: #C6FF42;
}
.grid-service h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

/* Description */
.grid-service p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

/* Bouton */
.btn {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #0F0F0F;
    background-color: #C6FF42;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

/* Effet au survol du bouton */
.btn:hover {
    color: #C6FF42;
    background-color: #0F0F0F;
}

/* Section compétences */
.skills {
    text-align: left;
}

.skills h2 {
    text-align: center;
    font-size: 32px;
    color: #C6FF42;
}

.grid-skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: center; /* Centre les cartes */
    align-items: center;
    max-width: 650px; /* Limite la largeur */
    margin: auto; /* Centre le bloc */
    padding: 20px;
}

.skill-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
}

.skill-card:hover {
    background: #C6FF42;
}

.skill-card h3 {
    color: #0F0F0F;
}

.skill-card p {
	color: #0F0F0F;
}

/* Section Portfolio */
.portfolio {
    padding: 50px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.portfolio h2 {
    font-size: 32px;
    color: #C6FF42;
}

.grid-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 colonnes */
    gap: 10px; /* Espacement entre les cartes */
    justify-content: center; /* Centre les cartes */
    align-items: center;
    max-width: 800px; /* Limite la largeur */
    margin: auto; /* Centre le bloc */
}


.portfolio-item img {
    width: 100%;
    border-radius: 8px;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section Contact */
body {
    font-family: 'Inter', sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
}
.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    margin-bottom: 24px;
}
.form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #C6FF42;
    text-align: center;
    margin-bottom: 2rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-label {
    display: block;
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.form-input, .form-textarea {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    color: #374151;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);
}
.form-input:focus, .form-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}
.form-textarea {
    resize: vertical;
    min-height: 120px;
}
.error-message {
    color: #dc2626;
    font-size: 0.75rem;
    font-style: italic;
    display: none;
    margin-top: 0.5rem;
}
.submit-button {
    background-color: #C6FF42;
    color: #0F0F0F;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}
.submit-button:hover {
    background-color: #2563eb;
}
.success-message {
    background-color: #f0fdf4;
    border: 1px solid #34d399;
    color: #065f46;
    padding: 1rem;
    border-radius: 0.375rem;
    margin-top: 1.5rem;
    display: none;
    font-weight: 600;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #101223;
}

@media (max-width: 480px) {
    body {
        font-family: 'Outfit', sans-serif;
        background-color: #0F0F0F;
        color: #fff;
        margin: 0 10px 0 10px;
        padding: 0; 
    }
    .nav-links {
        display: none;
    }
    #logo {
        width: 25px; /* Ajuste la taille du logo */
        height: auto; /* Garde les proportions de l'image */
    }
    .name {
        color: #F5F2E7;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .about h2 {
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .grid-portfolio {
        display: grid;
        grid-template-columns: 150px 150px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .grid-service {
        display: grid;
        grid-template-columns: 250px;
        justify-content: center;
    }
    .grid-skill {
        display: grid;
        grid-template-columns: 250px;
    }
    
}